(['/Users/zhuoran/Projects/SSCMDataset/scenarios/sc2/payload/SenScanner.py'],
 ['/Users/zhuoran/Projects/SSCMDataset/scenarios/sc2/payload'],
 [],
 [('/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 (main, Apr 20 2024, 12:16:36) [Clang 15.0.0 (clang-1500.1.0.2.5)]',
 [('pyi_rth_inspect',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SenScanner',
   '/Users/zhuoran/Projects/SSCMDataset/scenarios/sc2/payload/SenScanner.py',
   'PYSOURCE')],
 [('multiprocessing.spawn',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('uu',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('struct',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('signal',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('hmac',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('requests',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('socks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('skpy',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/__init__.py',
   'PYMODULE'),
  ('skpy.event',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/event.py',
   'PYMODULE'),
  ('skpy.msg',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/msg.py',
   'PYMODULE'),
  ('bs4',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4._typing',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('bs4.filter',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bs4.element',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4.css',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/css.py',
   'PYMODULE'),
  ('soupsieve',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_markupbase.py',
   'PYMODULE'),
  ('bs4.builder',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('lxml',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('cgi',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/cgi.py',
   'PYMODULE'),
  ('difflib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('doctest',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('code',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('skpy.chat',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/chat.py',
   'PYMODULE'),
  ('skpy.user',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/user.py',
   'PYMODULE'),
  ('skpy.conn',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/conn.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/xml/etree/__init__.py',
   'PYMODULE'),
  ('skpy.main',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/main.py',
   'PYMODULE'),
  ('uuid',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('skpy.util',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/util.py',
   'PYMODULE'),
  ('skpy.core',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/skpy/core.py',
   'PYMODULE'),
  ('browserhistory',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/browserhistory.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('importlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('base64',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/base64.py',
   'PYMODULE'),
  ('platform',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/__future__.py',
   'PYMODULE')],
 [('libpython3.10.dylib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/libpython3.10.dylib',
   'BINARY'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/etree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/sax.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/objectify.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/html/diff.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/builder.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/homebrew/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('certifi/cacert.pem',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE.BSD',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info/INSTALLER',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info/RECORD',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info/METADATA',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info/license_files/LICENSE.APACHE',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/license_files/LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info/WHEEL',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/cryptography-43.0.0.dist-info/WHEEL',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/zhuoran/.pyenv/versions/3.10.14/envs/SSCMDataset/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('base_library.zip',
   '/Users/zhuoran/Projects/SSCMDataset/scenarios/sc2/payload/build/SenScanner/base_library.zip',
   'DATA')],
 [('functools',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/functools.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sre_parse.py',
   'PYMODULE'),
  ('io',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/io.py',
   'PYMODULE'),
  ('operator',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/operator.py',
   'PYMODULE'),
  ('codecs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/encodings/__init__.py',
   'PYMODULE'),
  ('types',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/types.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sre_constants.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/reprlib.py',
   'PYMODULE'),
  ('warnings',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/warnings.py',
   'PYMODULE'),
  ('heapq',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/heapq.py',
   'PYMODULE'),
  ('re',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/re.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/collections/__init__.py',
   'PYMODULE'),
  ('stat',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/stat.py',
   'PYMODULE'),
  ('locale',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/locale.py',
   'PYMODULE'),
  ('linecache',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/linecache.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/copyreg.py',
   'PYMODULE'),
  ('weakref',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/weakref.py',
   'PYMODULE'),
  ('traceback',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/traceback.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_weakrefset.py',
   'PYMODULE'),
  ('keyword',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/keyword.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/_collections_abc.py',
   'PYMODULE'),
  ('abc',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/abc.py',
   'PYMODULE'),
  ('enum',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/enum.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/sre_compile.py',
   'PYMODULE'),
  ('os',
   '/Users/zhuoran/.pyenv/versions/3.10.14/lib/python3.10/os.py',
   'PYMODULE')])
